# Teachmon-Server-V2

./: .gitignore  Dockerfile  PR_REVIEW_RESPONSE.md  TEST_TEMPLATE.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: deploy-workflow.yml  test-workflow.yml
src/main/java/solvit/teachmon/: TeachmonServerV2Application.java
src/main/java/solvit/teachmon/domain/after_school/: afterschool.md
src/main/java/solvit/teachmon/domain/after_school/exception/: AfterSchoolNameNullException.java  AfterSchoolNotFoundException.java  BranchNullException.java  BranchRangeException.java  EmptySpreadSheetException.java  EmptySpreadSheetHeaderCellException.java  GradeNullException.java  GradeRangeException.java  InvalidAfterSchoolBusinessTripException.java  InvalidAfterSchoolInfoException.java  InvalidAfterSchoolReinforcementException.java  InvalidAfterSchoolStudentException.java  MissingSpreadSheetHeaderException.java  PeriodInvalidException.java  PeriodNullException.java  PlaceNotExistException.java  PlaceNullException.java  RowSizeMismatchException.java  SpreadSheetHeaderException.java  SpreadSheetHeaderMismatchException.java  SpreadSheetHeaderSizeMismatchException.java  StudentDataFormatException.java  StudentDataNullException.java  StudentNotExistException.java  TeacherDataFormatException.java  TeacherNotExistException.java  TeacherNullException.java  TeachmonSpreadSheetException.java  WeekDayInvalidException.java  WeekDayNullException.java  YearInvalidException.java  YearNullException.java
src/main/java/solvit/teachmon/domain/auth/exception/: AuthCodeNotFoundException.java  InvalidAuthCodeInfoException.java  InvalidTokenInfoException.java  RefreshTokenNotFoundException.java  UnsupportedAccountException.java  UnsupportedOAuth2ProviderException.java
src/main/java/solvit/teachmon/domain/branch/: branch.yml
src/main/java/solvit/teachmon/domain/branch/exception/: BranchNotFoundException.java  InvalidBranchInfoException.java
src/main/java/solvit/teachmon/domain/leave_seat/exception/: FixedLeaveSeatInvalidException.java  FixedLeaveSeatNotFoundException.java  FixedLeaveSeatStudentInvalidException.java  LeaveSeatNotFoundException.java  LeaveSeatStudentInvalidException.java  LeaveSeatValueInvalidException.java
src/main/java/solvit/teachmon/domain/place/: PlaceNotFoundException.java
src/main/java/solvit/teachmon/domain/place/exception/: PlaceNotFoundException.java
src/main/java/solvit/teachmon/domain/self_study/exception/: AdditionalSelfStudyNotFoundException.java  InvalidAdditionalSelfStudyInfoException.java  InvalidSelfStudyInfoException.java
src/main/java/solvit/teachmon/domain/test/: TestController.java
src/main/java/solvit/teachmon/global/annotation/: Trace.java
src/main/java/solvit/teachmon/global/aspect/: LoggingAspect.java
src/main/java/solvit/teachmon/global/configuration/: GoogleSpreadSheetConfiguration.java  JpaConfiguration.java  PropertiesConfiguration.java  QueryDslConfiguration.java  RedisConfiguration.java  RestClientConfiguration.java  SchedulingConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/solvit/teachmon/global/constants/: HttpResponseConstants.java  JwtConstants.java
src/main/java/solvit/teachmon/global/entity/: BaseEntity.java
src/main/java/solvit/teachmon/global/enums/: SchoolPeriod.java  WeekDay.java
src/main/java/solvit/teachmon/global/exception/: ErrorResponse.java  GlobalExceptionHandler.java  TeachmonBusinessException.java  TeachmonException.java  TeachmonSystemError.java
src/main/java/solvit/teachmon/global/properties/: AuthCodeProperties.java  AuthProperties.java  DiscordProperties.java  GoogleOAuth2Properties.java  GoogleSpreadSheetProperties.java  JwtProperties.java  WebProperties.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/test/java/solvit/teachmon/: TeachmonServerV2ApplicationTests.java
src/test/java/solvit/teachmon/config/: TestGoogleSpreadSheetConfiguration.java
src/test/java/solvit/teachmon/global/aspect/: LoggingAspectTest.java
src/test/java/solvit/teachmon/global/config/: H2ServerConfig.java
src/test/resources/: application-test.yml
(+458 files in other folders)
